# MealPrep-2.0

./: Dockerfile  createboard.md  evaluateboard.md  exploreboard.md  pom.xml
.github/workflows/: azure-container-webapp.yml
doc/: Anforderungen.md  Einleitung.md  Fazit.md  Implementation.md  Testing.md
doc/figures/: .$ER-Diagramm.drawio.bkp  .$UML-Zustandsdiagramm.drawio.bkp  .$Use-Case diagramm.drawio.bkp  ER-Diagramm.drawio  UML-Zustandsdiagramm.drawio  Use-Case diagramm.drawio
figures/: Dokument.rtf
frontend/: package-lock.json  package.json
frontend/src/: auth.config.js  auth.service.js  store.js
frontend/src/routes/: +layout.svelte  +page.svelte  styles.css
frontend/src/routes/account/: +page.svelte
frontend/src/routes/mealplan/: +page.svelte
frontend/src/routes/recipe/: +page.svelte
frontend/src/routes/shoppinglist/: +page.svelte
frontend/src/routes/user/: +page.svelte
mealprep - Kopie/: pom.xml
mealprep - Kopie/src/main/resources/: application.properties
src/main/java/: lombok.config
src/main/java/ch/zhaw/mealprep/: MealprepApplication.java
src/main/java/ch/zhaw/mealprep/config/: SpaConfiguration.java
src/main/java/ch/zhaw/mealprep/controller/: MealPlanController.java  MongoTestController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/ch/zhaw/mealprep/dto/: MealPlanDTO.java  UserDTO.java
src/main/java/ch/zhaw/mealprep/model/: MealPlan.java  Recipe.java  ShoppingList.java  User.java
src/main/java/ch/zhaw/mealprep/repository/: MealPlanRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/ch/zhaw/mealprep/security/: SecurityConfig.java
src/main/java/ch/zhaw/mealprep/service/: MealPlanService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mockdata/: mealPlans.json  recipes.json  shoppingLists.json  users.json
src/main/resources/static/: account.html  companies.html  index.html  jobs.html  mealplan.html  recipe.html  shoppinglist.html  signup.html  user.html
src/main/resources/static/_app/: version.json
src/main/resources/static/_app/immutable/assets/: 0.C0IPoa9v.css  0.CmupY0xr.css  0.DNB1JM_x.css  6.GIQL3xOe.css  _layout.CQr1vhzk.css  _layout.G-9OlIpH.css
src/main/resources/static/_app/immutable/chunks/: auth.service.4RDdoz0f.js  auth.service.4RDdoz0f.js.map  auth.service.9Qudn6Uu.js  auth.service.9Qudn6Uu.js.map  auth.service.BgPiI7sV.js  auth.service.BgPiI7sV.js.map  auth.service.BzG_kY88.js  (+111 more)
src/test/java/ch/zhaw/mealprep/: MealprepApplicationTests.java
(+380 files in other folders)
