<mxfile host="Electron" modified="2024-12-20T21:59:02.141Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5Js3DRuI2rL19pl_tcw_" version="24.4.6" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a3bc250acf0617d-8" value="Recipe" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry width="1040" height="380" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="60" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="SwF5T3zHMWI4admEijBh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-7" value="Rezept wird gespeichert und in der Liste angezeigt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SwF5T3zHMWI4admEijBh-6">
          <mxGeometry x="-0.1048" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Rezept gespeichert" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#000000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-4" value="Rezeptdaten werden erfasst(Daten eintragen)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2a3bc250acf0617d-9">
          <mxGeometry x="-0.075" y="-2" relative="1" as="geometry">
            <mxPoint x="-29" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SwF5T3zHMWI4admEijBh-5" target="SwF5T3zHMWI4admEijBh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-10" value="in den Eingabe Feldern attribute anpassen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SwF5T3zHMWI4admEijBh-9">
          <mxGeometry x="-0.4452" y="-1" relative="1" as="geometry">
            <mxPoint x="34" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-5" value="Rezept geändert" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SwF5T3zHMWI4admEijBh-24" target="SwF5T3zHMWI4admEijBh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-13" value="Rezept wird gespeichert und angezeigt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SwF5T3zHMWI4admEijBh-12">
          <mxGeometry x="-0.29" y="1" relative="1" as="geometry">
            <mxPoint x="-28" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SwF5T3zHMWI4admEijBh-8" target="SwF5T3zHMWI4admEijBh-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-26" value="Rezept einem Mealplan hinzufügen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SwF5T3zHMWI4admEijBh-25">
          <mxGeometry x="-0.56" relative="1" as="geometry">
            <mxPoint x="-58" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-8" value="Rezept gespeichert" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.7;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SwF5T3zHMWI4admEijBh-11" target="SwF5T3zHMWI4admEijBh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-16" value="Rezept wird gelöscht" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SwF5T3zHMWI4admEijBh-15">
          <mxGeometry x="0.0618" y="2" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-11" value="Rezept gelöscht" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-14" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#ffffc0;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Verdana;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=24;shadow=0;comic=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-17" value="User" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry y="400" width="1040" height="380" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SwF5T3zHMWI4admEijBh-18" target="SwF5T3zHMWI4admEijBh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-21" value="User Daten werden erfasst" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SwF5T3zHMWI4admEijBh-20">
          <mxGeometry x="-0.4333" relative="1" as="geometry">
            <mxPoint x="39" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-18" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SwF5T3zHMWI4admEijBh-19" target="SwF5T3zHMWI4admEijBh-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-19" value="User speichern" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-22" value="User ändern" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwF5T3zHMWI4admEijBh-24" value="Rezept hinzugefügt" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
