<mxfile host="app.diagrams.net" modified="2024-10-13T16:10:15.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" etag="JBG5xH7py7i-XvhxfQtW" version="24.4.6" type="device">
  <diagram name="Seite-1" id="gL9hvvjmQZCc3Tp8m-pr">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="490" height="490" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-2" value="MealPrep" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-3" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-4" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-6" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-7" value="unregistrierter user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-8" value="Registrieren" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-10" value="vorlieben eingeben" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-11" value="Ziele eingeben&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22vorlieben%20eingeben%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22120%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-12" value="portionsgrösse wählen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-13" value="Rezepte lesen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-14" value="Einkaufliste vergleichen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.01;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qYtRX_-r9HBOpN1KKJ53-4" target="qYtRX_-r9HBOpN1KKJ53-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="390" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qYtRX_-r9HBOpN1KKJ53-3" target="qYtRX_-r9HBOpN1KKJ53-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="120" as="sourcePoint" />
            <mxPoint x="221" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qYtRX_-r9HBOpN1KKJ53-3" target="qYtRX_-r9HBOpN1KKJ53-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="205" as="sourcePoint" />
            <mxPoint x="260" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qYtRX_-r9HBOpN1KKJ53-3" target="qYtRX_-r9HBOpN1KKJ53-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qYtRX_-r9HBOpN1KKJ53-3" target="qYtRX_-r9HBOpN1KKJ53-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <mxPoint x="200" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qYtRX_-r9HBOpN1KKJ53-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="qYtRX_-r9HBOpN1KKJ53-3" target="qYtRX_-r9HBOpN1KKJ53-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="175" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
