spring.application.name=mealprep
spring.data.mongodb.uri=mongodb+srv://admin:BabylonDB32!@cluster0.jbaomuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Mealprep
spring.web.resources.static‐locations[0]=file:src/main/resources/static/ 
spring.web.resources.static‐locations[1]=classpath:/static/